
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to Documenting python’s documentation! &#8212; Documenting python 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="welcome-to-documenting-python-s-documentation">
<h1>Welcome to Documenting python’s documentation!<a class="headerlink" href="#welcome-to-documenting-python-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>
<div class="section" id="module-tap16">
<span id="car-module"></span><h1>Car Module<a class="headerlink" href="#module-tap16" title="Permalink to this headline">¶</a></h1>
<p>This is a module that created a car store, that collects and presents items from a Car Factory.</p>
<dl class="class">
<dt id="tap16.BMW">
<em class="property">class </em><code class="descclassname">tap16.</code><code class="descname">BMW</code><span class="sig-paren">(</span><em>**arg</em><span class="sig-paren">)</span><a class="headerlink" href="#tap16.BMW" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="tap16.BMW.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>**arg</em><span class="sig-paren">)</span><a class="headerlink" href="#tap16.BMW.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates BMW class.
Inherits Car class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>arg</strong> (<em>dict</em>) – Contains info about BMW car.</li>
<li><strong>type</strong> (<em>str</em>) – What type of car it is. It is part of arg, the key is type.</li>
<li><strong>doors</strong> (<em>int</em>) – How many doors the car has. It is part of arg, the key is doors.</li>
<li><strong>fuel</strong> (<a class="reference internal" href="#tap16.Fuel" title="tap16.Fuel"><em>Fuel</em></a>) – What type of fuel it uses. It is part of arg, the key is fuel.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="tap16.Car">
<em class="property">class </em><code class="descclassname">tap16.</code><code class="descname">Car</code><a class="headerlink" href="#tap16.Car" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the superclass for the different types of cars.</p>
<dl class="method">
<dt id="tap16.Car.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tap16.Car.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the constructor for the Car class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>self</strong> (<a class="reference internal" href="#tap16.Car" title="tap16.Car"><em>Car</em></a>) – The instance of this object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tap16.Car.__str__">
<code class="descname">__str__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tap16.Car.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints:
This car is a {s.model}: {s.type}, Wow!
The car has {s.doors} doors and {s.seets} seats</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Returns the custom string that shows what model it is and the capacity of the car.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tap16.Car.print_model">
<code class="descname">print_model</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tap16.Car.print_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints out the model of the current car. It uses self.model and self.type</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>self</strong> (<a class="reference internal" href="#tap16.Car" title="tap16.Car"><em>Car</em></a>) – The instance of this object.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Nothing</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tap16.Car.print_space">
<code class="descname">print_space</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tap16.Car.print_space" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints how many doors and seats in the current car. It uses self.doors and self.seets.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>self</strong> (<a class="reference internal" href="#tap16.Car" title="tap16.Car"><em>Car</em></a>) – The instance of this object.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Nothing</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="tap16.CarFactory">
<em class="property">class </em><code class="descclassname">tap16.</code><code class="descname">CarFactory</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#tap16.CarFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>The car factory class.</p>
<dl class="method">
<dt id="tap16.CarFactory.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#tap16.CarFactory.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a self.car variable from kwargs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>kwargs</strong> (<em>dict</em>) – Gathers info needed to store into self.car</li>
<li><strong>car_type</strong> – The model of a car.</li>
<li><strong>doors</strong> (<em>int</em>) – How many doors the car has.</li>
<li><strong>fuel</strong> (<a class="reference internal" href="#tap16.Fuel" title="tap16.Fuel"><em>Fuel</em></a>) – The type of fuel it uses.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tap16.CarFactory.get_car">
<code class="descname">get_car</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tap16.CarFactory.get_car" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the self.car dictionary.
:return: self.car</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="tap16.CarStore">
<em class="property">class </em><code class="descclassname">tap16.</code><code class="descname">CarStore</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#tap16.CarStore" title="Permalink to this definition">¶</a></dt>
<dd><p>The Car Store class.</p>
<dl class="method">
<dt id="tap16.CarStore.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#tap16.CarStore.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a dictionary called self._car_factory from kwargs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>kwargs</strong> (<em>dict</em>) – Gathers info needed for the dictionary.</li>
<li><strong>CarFactory</strong> (<a class="reference internal" href="#tap16.CarFactory" title="tap16.CarFactory"><em>CarFactory</em></a>) – Uses the class CarFactory, and passes the kwargs through here. See CarFactory for the kwargs needed.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tap16.CarStore.__str__">
<code class="descname">__str__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tap16.CarStore.__str__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Returns a custom string for all the cars in inventory.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tap16.CarStore.show_car">
<code class="descname">show_car</code><span class="sig-paren">(</span><em>car=None</em><span class="sig-paren">)</span><a class="headerlink" href="#tap16.CarStore.show_car" title="Permalink to this definition">¶</a></dt>
<dd><p>Shows a car and what fuel it uses.
If the is no car specified, it will get one from the factory.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>car</strong> (<a class="reference internal" href="#tap16.Car" title="tap16.Car"><em>Car</em></a>) – A car to be displayed. Default: None</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Nothing</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tap16.CarStore.show_inventory">
<code class="descname">show_inventory</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tap16.CarStore.show_inventory" title="Permalink to this definition">¶</a></dt>
<dd><p>Goes through the inventory, and uses the show_car function to display all cars in inventory.
:return: Nothing
:rtype: None</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="tap16.Fuel">
<em class="property">class </em><code class="descclassname">tap16.</code><code class="descname">Fuel</code><span class="sig-paren">(</span><em>**arg</em><span class="sig-paren">)</span><a class="headerlink" href="#tap16.Fuel" title="Permalink to this definition">¶</a></dt>
<dd><p>The fuel of a car.</p>
<dl class="method">
<dt id="tap16.Fuel.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>**arg</em><span class="sig-paren">)</span><a class="headerlink" href="#tap16.Fuel.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>arg</strong> (<em>dict</em>) – Contains info about the fuel of a car.</li>
<li><strong>liters</strong> (<em>int</em>) – How many litres a car uses.</li>
<li><strong>type</strong> (<em>str</em>) – What type of fuel the car uses. It is a part of arg, the key is type.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tap16.Fuel.__str__">
<code class="descname">__str__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tap16.Fuel.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints:
It uses {s.liters}L of {s.type}¢.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Returns a custom string that shows how many litres of a fuel a car uses.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="tap16.Lada">
<em class="property">class </em><code class="descclassname">tap16.</code><code class="descname">Lada</code><span class="sig-paren">(</span><em>**arg</em><span class="sig-paren">)</span><a class="headerlink" href="#tap16.Lada" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="tap16.Lada.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>**arg</em><span class="sig-paren">)</span><a class="headerlink" href="#tap16.Lada.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates BMW class.
Inherits Car class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>arg</strong> (<em>dict</em>) – Contains info about BMW car.</li>
<li><strong>type</strong> (<em>str</em>) – What type of car it is. It is part of arg, the key is type.</li>
<li><strong>doors</strong> (<em>int</em>) – How many doors the car has. It is part of arg, the key is doors.</li>
<li><strong>fuel</strong> (<a class="reference internal" href="#tap16.Fuel" title="tap16.Fuel"><em>Fuel</em></a>) – What type of fuel it uses. It is part of arg, the key is fuel.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="tap16.Mercedes">
<em class="property">class </em><code class="descclassname">tap16.</code><code class="descname">Mercedes</code><span class="sig-paren">(</span><em>**arg</em><span class="sig-paren">)</span><a class="headerlink" href="#tap16.Mercedes" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="tap16.Mercedes.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>**arg</em><span class="sig-paren">)</span><a class="headerlink" href="#tap16.Mercedes.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates BMW class.
Inherits Car class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>arg</strong> (<em>dict</em>) – Contains info about BMW car.</li>
<li><strong>type</strong> (<em>str</em>) – What type of car it is. It is part of arg, the key is type.</li>
<li><strong>doors</strong> (<em>int</em>) – How many doors the car has. It is part of arg, the key is doors.</li>
<li><strong>fuel</strong> (<a class="reference internal" href="#tap16.Fuel" title="tap16.Fuel"><em>Fuel</em></a>) – What type of fuel it uses. It is part of arg, the key is fuel.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Documenting python</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Steffen Berntsen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>