.. Documenting python documentation master file, created by
   sphinx-quickstart on Tue Jan 29 22:30:31 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Documenting python's documentation!
==============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


Car Module
=================

.. automodule:: tap16
   :members:
   :private-members:
   :special-members: __init__, __str__
